:root {
  --vp-layout-max-width: 1660px;
  /** 主题颜色 */

  --vp-c-brand-1: #3FB887;
  --vp-c-brand-2: #2d8c66;
  --vp-c-brand-3: #5ecba9;
  --vp-c-brand-soft: rgba(131, 208, 218, 0.314);

  /** 背景颜色 */

  /*
  --vp-c-bg: #fff;
  --vp-c-bg-alt: #f6f6f7;
  --vp-c-bg-elv: #fff;
  --vp-c-bg-soft: #f6f6f7;
  */

  /** 文本颜色 */

  /*
  --vp-c-text-1: rgba(60, 60, 67);
  --vp-c-text-2: rgba(60, 60, 67, 0.78);
  --vp-c-text-3: rgba(60, 60, 67, 0.56);
  */
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, var(--vp-c-brand-1) 30%, var(--vp-c-brand-2));
  --vp-home-hero-tagline: var(--vp-c-text-2);
  --vp-home-hero-text: var(--vp-c-text-1);
}

/** 深色模式 */
[data-theme="dark"] {
  --vp-c-brand-1: #4ac99e;
  --vp-c-brand-2: #3fa87d;
  --vp-c-brand-3: #68d3b1;
  --vp-c-brand-soft: rgba(131, 208, 218, 0.314);

  /*
  --vp-c-bg: #1b1b1f;
  --vp-c-bg-alt: #161618;
  --vp-c-bg-elv: #202127;
  --vp-c-bg-soft: #202127;
  */

  /*
  --vp-c-text-1: rgba(255, 255, 245, 0.86);
  --vp-c-text-2: rgba(235, 235, 245, 0.6);
  --vp-c-text-3: rgba(235, 235, 245, 0.38);
  */
}

/* home */
.vp-home-hero.first {
  padding-top: 64px !important;
}

.hero-name {
  font-size: 4rem !important;
}

.hero-text {
  font-size: 2.75rem !important;
}

.action {
  margin-top: 10px !important;
}

.vp-home-box.vp-home-features {
  padding-top: 0px !important;
}

.item {
  transition: transform 0.3s;
}

.item:hover {
  transform: translateY(-5px);
}

/* doc */
.content-container {
  margin: 0 !important;
}

.vp-doc-container.has-aside .content-container {
  max-width: 1000px !important;
}

/* page */
.vp-page {
  padding: 48px 150px !important;
}

@media screen and (max-width: 768px) {
  .vp-page {
    padding: 24px 16px !important;
    min-width: 300px;
  }
}

/* faq */
.posts-container.no-profile {
  max-width: 1400px !important;
}

.vp-posts-nav.local .nav-link {
  max-width: 175px !important;
}

/* friends */
.vp-friends {
  max-width: 1400px !important;
}

.vp-friend {
  border-radius: 16px !important;
}

.friends-list {
  grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
}

@media screen and (max-width: 768px) {
  .friends-list {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
  }
}

.avatar {
  width: auto;
  height: auto;
  padding: 8px;
  border-radius: 16px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain !important;
}
